(('OB_crouch', 'union arms'), 8.780002117156982)
(('OB_sit', 'OB_hello'), 4.618989944458008)
(('OB_stand zero', 'OB_crouch'), 5.120929956436157)
(('right arm', 'OB_hello'), 4.619653940200806)
(('OB_stand init', 'OB_wipe forehead'), 5.097685098648071)
(('OB_stand zero', 'move backward'), 5.538506984710693)
(('OB_crouch', 'diagonal left'), 6.76018500328064)
(('OB_sit relax', 'OB_hello'), 4.620264768600464)
(('OB_stand init', 'right arm'), 15.05983304977417)
(('move forward', 'OB_stand'), 3.2413039207458496)
(('rotation handgun', 'OB_stand'), 3.339862108230591)
(('OB_stand zero', 'diagonal right'), 5.919239044189453)
(('OB_hello', 'OB_stand init'), 3.9336180686950684)
(('roation foot right leg', 'rotation handgun'), 5.64112401008606)
(('OB_stand init', 'OB_hello'), 4.61857795715332)
(('OB_sit', 'roation foot right leg'), 34.04108715057373) 
(('roation foot right leg', 'OB_sit'), 17.839704036712646) 
(('OB_wipe forehead', 'diagonal right'), 5.05961799621582)
(('diagonal right', 'OB_stand zero'), 4.420409917831421)
(('right arm', 'OB_sit'), 21.620419025421143)
(('rotation foot left leg', 'diagonal left'), 5.0188798904418945)
(('move backward', 'union arms'), 8.780910968780518)
(('OB_sit relax', 'diagonal right'), 6.600136995315552)
(('union arms', 'OB_hello'), 4.620397090911865)
(('OB_hello', 'OB_stand'), 3.0401790142059326)
(('OB_sit relax', 'diagonal left'), 6.619519948959351)
(('OB_crouch', 'move forward'), 6.581716060638428)
(('diagonal right', 'OB_wipe forehead'), 5.100661039352417)
(('OB_stand init', 'OB_crouch'), 4.238206148147583)
(('double movement', 'OB_stand zero'), 4.600311994552612)
(('rotation handgun', 'OB_sit relax'), 23.881294012069702)
(('OB_hello', 'OB_wipe forehead'), 5.100336074829102)
(('OB_crouch', 'roation foot right leg'), 12.640661001205444)
(('double movement', 'OB_stand init'), 4.160676002502441)
(('OB_stand', 'right arm'), 15.039793968200684)
(('diagonal left', 'move backward'), 4.479104995727539)
(('OB_stand', 'OB_sit'), 19.160402059555054)
(('OB_stand zero', 'union arms'), 8.781671047210693)
(('OB_stand init', 'diagonal right'), 5.018915891647339)
(('OB_wipe forehead', 'diagonal left'), 5.1643290519714355)
(('diagonal right', 'move forward'), 4.680778980255127)
(('double movement', 'roation foot right leg'), 11.201328992843628)
(('move forward', 'diagonal left'), 4.8593220710754395)
(('OB_wipe forehead', 'roation foot right leg'), 10.859845876693726)
(('move forward', 'move backward'), 4.480249881744385)
(('OB_sit relax', 'roation foot right leg'), 43.73862600326538) 
(('OB_stand init', 'rotation handgun'), 5.638209819793701)
(('rotation handgun', 'right arm'), 15.058203935623169)
(('double movement', 'move backward'), 4.6596519947052)
(('OB_wipe forehead', 'double movement'), 10.74027705192566)
(('diagonal left', 'OB_hello'), 4.619126081466675)
(('diagonal right', 'union arms'), 8.779901027679443)
(('OB_wipe forehead', 'OB_crouch'), 4.239850044250488)
(('double movement', 'OB_hello'), 4.620472192764282)
(('rotation handgun', 'OB_stand init'), 3.8397488594055176)
(('OB_stand', 'OB_wipe forehead'), 5.101261138916016)
(('move backward', 'diagonal left'), 4.859899997711182)
(('move forward', 'OB_stand init'), 3.4396660327911377)
(('diagonal right', 'diagonal left'), 4.8608880043029785)
(('OB_sit relax', 'OB_sit'), 9.100705862045288)
(('OB_stand', 'union arms'), 8.781455039978027)
(('OB_hello', 'right arm'), 15.03957986831665)
(('diagonal right', 'OB_sit'), 18.280835151672363)
(('OB_crouch', 'rotation foot left leg'), 13.76213788986206)
(('OB_wipe forehead', 'OB_sit relax'), 19.86058282852173)
(('rotation handgun', 'move backward'), 4.659638166427612)
(('OB_crouch', 'OB_sit'), 18.060930013656616)
(('OB_stand zero', 'diagonal left'), 5.919871091842651)
(('OB_hello', 'OB_crouch'), 4.239037990570068)
(('diagonal right', 'rotation foot left leg'), 11.161756038665771)
(('rotation handgun', 'OB_wipe forehead'), 5.098241090774536)
(('OB_stand', 'rotation foot left leg'), 12.482224941253662)
(('OB_hello', 'OB_sit relax'), 19.859444856643677)
(('OB_stand zero', 'OB_sit'), 18.73992109298706)
(('union arms', 'right arm'), 15.058659076690674)
(('OB_stand init', 'OB_stand zero'), 4.418982982635498)
(('diagonal left', 'move forward'), 4.680414915084839)
(('union arms', 'OB_sit'), 18.320935010910034)
(('diagonal left', 'rotation handgun'), 5.638946056365967)
(('OB_wipe forehead', 'OB_sit'), 18.62132692337036)
(('OB_crouch', 'move backward'), 6.380232810974121)
(('OB_wipe forehead', 'right arm'), 15.05790901184082)
(('right arm', 'rotation foot left leg'), 12.800481081008911)
(('OB_sit', 'OB_wipe forehead'), 5.099858045578003)
(('rotation handgun', 'double movement'), 10.738862037658691)
(('OB_stand zero', 'double movement'), 10.74112582206726)
(('diagonal left', 'rotation foot left leg'), 11.160310983657837)
(('move forward', 'double movement'), 10.759135961532593)
(('double movement', 'move forward'), 4.859817981719971)
(('OB_stand', 'roation foot right leg'), 11.36107587814331)
(('double movement', 'rotation handgun'), 5.643765926361084)
(('OB_crouch', 'double movement'), 10.740790128707886)
(('move backward', 'double movement'), 10.739825963973999)
(('union arms', 'OB_stand'), 3.0392730236053467)
(('rotation foot left leg', 'rotation handgun'), 5.639369964599609)
(('OB_crouch', 'OB_stand'), 4.840723991394043)
(('rotation foot left leg', 'OB_stand'), 3.0381011962890625)
(('rotation foot left leg', 'OB_crouch'), 4.238778114318848)
(('OB_stand', 'OB_crouch'), 5.2397918701171875)
(('OB_sit relax', 'OB_stand init'), 24.04004192352295)
(('right arm', 'OB_crouch'), 4.240253925323486)
(('OB_stand', 'diagonal right'), 6.019309043884277)
(('OB_stand zero', 'roation foot right leg'), 11.959735870361328)
(('OB_sit', 'OB_crouch'), 16.88001585006714)
(('right arm', 'OB_stand init'), 4.4393229484558105)
(('OB_sit', 'union arms'), 8.778288841247559)
(('OB_sit', 'OB_stand init'), 18.238584995269775)
(('OB_stand init', 'move backward'), 4.639225006103516)
(('union arms', 'OB_wipe forehead'), 5.100537061691284)
(('move forward', 'OB_hello'), 4.620142936706543)
(('OB_sit relax', 'union arms'), 8.779633045196533)
(('rotation handgun', 'OB_hello'), 4.619969844818115)
(('OB_stand init', 'OB_stand'), 3.03887677192688)
(('rotation handgun', 'move forward'), 4.859137058258057)
(('move backward', 'diagonal right'), 4.859827995300293)
(('OB_stand zero', 'OB_wipe forehead'), 5.1002960205078125)
(('OB_sit', 'right arm'), 15.058887004852295)
(('diagonal left', 'OB_stand zero'), 4.420655965805054)
(('right arm', 'move backward'), 4.661293029785156)
(('rotation handgun', 'roation foot right leg'), 10.700405836105347)
(('OB_sit relax', 'OB_wipe forehead'), 5.100428104400635)
(('OB_stand', 'rotation handgun'), 5.639555931091309)
(('OB_stand', 'move forward'), 5.840296983718872)
(('OB_sit relax', 'rotation foot left leg'), 44.86164689064026)
(('union arms', 'diagonal left'), 5.05942702293396)
(('OB_wipe forehead', 'OB_stand'), 3.0435709953308105)
(('right arm', 'OB_stand zero'), 4.3797430992126465)
(('OB_stand init', 'union arms'), 8.780045986175537)
(('move backward', 'roation foot right leg'), 10.040385961532593)
(('OB_sit relax', 'double movement'), 10.740638017654419)
(('OB_wipe forehead', 'move forward'), 4.900581121444702)
(('double movement', 'OB_sit relax'), 20.078882932662964)
(('move backward', 'OB_sit relax'), 23.479620218276978)
(('OB_stand init', 'diagonal left'), 5.018728017807007)
(('OB_sit', 'double movement'), 10.739543914794922)
(('right arm', 'roation foot right leg'), 11.661855936050415)
(('double movement', 'OB_stand'), 3.1790719032287598)
(('OB_crouch', 'OB_stand init'), 5.039430141448975)
(('OB_stand init', 'OB_sit'), 17.67907404899597)
(('OB_wipe forehead', 'rotation handgun'), 5.641245126724243)
(('OB_stand zero', 'OB_hello'), 4.620500087738037)
(('move backward', 'OB_stand zero'), 4.422359228134155)
(('union arms', 'rotation handgun'), 5.640120029449463)
(('OB_hello', 'rotation handgun'), 5.640023946762085)
(('union arms', 'move forward'), 4.879267930984497)
(('OB_sit relax', 'right arm'), 15.061002016067505)
(('rotation handgun', 'OB_crouch'), 4.2395219802856445)
(('OB_stand zero', 'OB_sit relax'), 23.940212965011597)
(('move forward', 'OB_crouch'), 4.039781093597412)
(('OB_crouch', 'OB_stand zero'), 5.719985008239746)
(('move forward', 'roation foot right leg'), 10.040471076965332)
(('OB_stand', 'move backward'), 5.640318870544434)
(('move backward', 'rotation foot left leg'), 11.162050008773804)
(('double movement', 'rotation foot left leg'), 12.341171026229858)
(('OB_stand init', 'roation foot right leg'), 9.68078899383545)
(('OB_sit relax', 'rotation handgun'), 5.639721870422363)
(('OB_crouch', 'OB_hello'), 4.620984792709351)
(('right arm', 'move forward'), 4.839339017868042)
(('OB_sit', 'OB_sit relax'), 8.499452829360962)
(('OB_stand zero', 'OB_stand'), 3.5397531986236572)
(('right arm', 'rotation handgun'), 5.640215873718262)
(('diagonal right', 'right arm'), 15.061218023300171)
(('right arm', 'diagonal right'), 5.039597034454346)
(('move forward', 'right arm'), 15.059689998626709)
(('diagonal right', 'OB_sit relax'), 23.479737043380737)
(('move forward', 'OB_sit'), 18.148176908493042)
(('OB_crouch', 'rotation handgun'), 5.641085147857666)
(('move forward', 'rotation foot left leg'), 11.161736011505127)
(('diagonal right', 'OB_crouch'), 4.039888858795166)
(('rotation foot left leg', 'roation foot right leg'), 9.659255981445312)
(('rotation foot left leg', 'move forward'), 4.83932900428772)
(('double movement', 'OB_crouch'), 4.240065097808838)
(('rotation foot left leg', 'move backward'), 4.69900107383728)
(('OB_stand', 'OB_sit relax'), 24.36017394065857)
(('union arms', 'double movement'), 10.757036924362183)
(('roation foot right leg', 'right arm'), 15.059788942337036)
(('rotation handgun', 'OB_stand zero'), 4.7603840827941895)
(('right arm', 'union arms'), 8.780247926712036)
(('right arm', 'diagonal left'), 5.021775007247925)
(('move backward', 'OB_sit'), 18.119910955429077)
(('OB_hello', 'OB_sit'), 18.7799551486969)
(('OB_stand', 'OB_stand init'), 4.2401039600372314)
(('move backward', 'right arm'), 15.059046030044556)
(('OB_hello', 'move backward'), 4.638452053070068)
(('OB_sit relax', 'move backward'), 6.2402660846710205)
(('union arms', 'OB_sit relax'), 23.518862009048462)
(('OB_sit', 'diagonal right'), 6.500071048736572)
(('OB_stand init', 'double movement'), 10.737941026687622)
(('OB_hello', 'diagonal left'), 5.020664930343628)
(('move backward', 'OB_stand init'), 3.4406590461730957)
(('roation foot right leg', 'diagonal left'), 5.039907932281494)
(('OB_hello', 'union arms'), 8.780411005020142)
(('OB_stand init', 'rotation foot left leg'), 10.819898128509521)
(('move forward', 'OB_wipe forehead'), 5.100698947906494)
(('OB_stand', 'OB_hello'), 4.6204750537872314)
(('OB_stand zero', 'right arm'), 15.040124893188477)
(('right arm', 'double movement'), 10.740761041641235)
(('rotation foot left leg', 'OB_sit'), 17.838263034820557)
(('roation foot right leg', 'OB_sit relax'), 23.03914999961853)
(('diagonal left', 'OB_sit relax'), 19.379834175109863)
(('roation foot right leg', 'move forward'), 4.859472990036011)
(('OB_crouch', 'diagonal right'), 6.760981798171997)
(('rotation foot left leg', 'OB_wipe forehead'), 5.099598169326782)
(('OB_wipe forehead', 'move backward'), 4.69992208480835)
(('union arms', 'diagonal right'), 5.0394110679626465)
(('double movement', 'OB_wipe forehead'), 5.099798202514648)
(('OB_stand init', 'move forward'), 4.838565111160278)
(('move backward', 'OB_wipe forehead'), 5.101806879043579)
(('union arms', 'OB_stand zero'), 4.37993311882019)
(('diagonal left', 'diagonal right'), 4.86027979850769)
(('rotation foot left leg', 'OB_hello'), 4.6196448802948)
(('diagonal right', 'OB_hello'), 4.62018084526062)
(('OB_hello', 'rotation foot left leg'), 12.000696897506714)
(('OB_sit', 'OB_stand'), 18.040385007858276)
(('right arm', 'OB_stand'), 3.339488983154297)
(('move backward', 'OB_stand'), 3.240940809249878)
(('rotation foot left leg', 'right arm'), 15.0595121383667)
(('OB_stand', 'OB_stand zero'), 4.499955892562866)
(('OB_hello', 'roation foot right leg'), 10.861085891723633)
(('rotation foot left leg', 'double movement'), 10.739143133163452)
(('OB_sit relax', 'OB_crouch'), 18.72000789642334)
(('diagonal left', 'double movement'), 10.74009108543396)
(('rotation handgun', 'union arms'), 8.780950784683228)
(('roation foot right leg', 'OB_stand'), 3.0392911434173584)
(('OB_wipe forehead', 'OB_hello'), 4.621507883071899)
(('rotation foot left leg', 'OB_stand init'), 3.222321033477783)
(('diagonal right', 'roation foot right leg'), 10.039804935455322)
(('diagonal right', 'OB_stand init'), 3.439462900161743)
(('roation foot right leg', 'rotation foot left leg'), 10.821619987487793)
(('move forward', 'rotation handgun'), 5.641203165054321)
(('rotation handgun', 'diagonal left'), 5.04006290435791)
(('right arm', 'OB_sit relax'), 22.699738025665283)
(('roation foot right leg', 'OB_wipe forehead'), 5.099148988723755)
(('diagonal left', 'OB_sit'), 18.280134916305542)
(('double movement', 'OB_sit'), 19.00024700164795)
(('union arms', 'OB_crouch'), 4.239948034286499)
(('double movement', 'right arm'), 15.060088157653809)
(('union arms', 'roation foot right leg'), 10.102205038070679)
(('roation foot right leg', 'OB_stand init'), 3.220174789428711)
(('OB_hello', 'OB_stand zero'), 4.439563989639282)
(('move backward', 'move forward'), 4.679817199707031)
(('OB_stand init', 'OB_sit relax'), 18.920170068740845)
(('OB_stand zero', 'OB_stand init'), 4.619999885559082)
(('OB_hello', 'diagonal right'), 5.040260076522827)
(('diagonal left', 'right arm'), 15.059503078460693)
(('OB_sit', 'OB_stand zero'), 18.780232906341553)
(('OB_sit relax', 'OB_stand'), 19.71981406211853)
(('double movement', 'union arms'), 8.781355142593384)
(('move backward', 'rotation handgun'), 5.641085863113403)
(('OB_wipe forehead', 'OB_stand init'), 3.9370880126953125)
(('OB_wipe forehead', 'rotation foot left leg'), 11.999561071395874)
(('OB_sit relax', 'OB_stand zero'), 24.739771127700806)
(('OB_stand zero', 'rotation handgun'), 5.642783880233765)
(('union arms', 'rotation foot left leg'), 11.240250825881958)
(('roation foot right leg', 'OB_crouch'), 4.2401511669158936)
(('OB_crouch', 'OB_sit relax'), 19.13971209526062)
(('move backward', 'OB_crouch'), 4.0414628982543945)
(('diagonal left', 'OB_stand init'), 3.460010051727295)
(('diagonal left', 'union arms'), 8.77912712097168)
(('diagonal left', 'OB_crouch'), 4.040142059326172)
(('diagonal right', 'rotation handgun'), 5.640322208404541)
(('diagonal right', 'double movement'), 10.74033808708191)
(('roation foot right leg', 'double movement'), 10.738934993743896)
(('OB_wipe forehead', 'union arms'), 8.779043912887573)
(('rotation foot left leg', 'OB_stand zero'), 4.418958902359009)
(('roation foot right leg', 'OB_stand zero'), 4.4193198680877686)
(('OB_hello', 'move forward'), 4.8401830196380615)
(('move forward', 'OB_sit relax'), 23.479708909988403)
(('roation foot right leg', 'union arms'), 8.778026103973389)
(('rotation handgun', 'OB_sit'), 18.680968046188354)
(('union arms', 'move backward'), 4.679313898086548)
(('rotation foot left leg', 'diagonal right'), 5.039738893508911)
(('OB_crouch', 'right arm'), 15.059584140777588)
(('OB_sit', 'rotation foot left leg'), 35.160643100738525) 
(('diagonal left', 'OB_wipe forehead'), 5.101423025131226)
(('OB_sit relax', 'move forward'), 6.436638116836548)
(('right arm', 'OB_wipe forehead'), 5.133199214935303)
(('roation foot right leg', 'OB_hello'), 4.620064973831177)
(('OB_sit', 'rotation handgun'), 5.64083194732666)
(('diagonal left', 'OB_stand'), 3.2397899627685547)
(('OB_sit', 'move forward'), 6.2997071743011475)
(('union arms', 'OB_stand init'), 3.491326093673706)
(('double movement', 'diagonal left'), 5.040715932846069)
(('move backward', 'OB_hello'), 4.620434045791626)
(('rotation handgun', 'diagonal right'), 5.059996128082275)
(('OB_stand', 'double movement'), 10.74051809310913)
(('rotation handgun', 'rotation foot left leg'), 11.84029221534729)
(('move forward', 'diagonal right'), 4.859368085861206)
(('OB_hello', 'double movement'), 10.740693092346191)
(('rotation foot left leg', 'OB_sit relax'), 23.040052890777588)
(('OB_wipe forehead', 'OB_stand zero'), 4.120333909988403)
(('roation foot right leg', 'move backward'), 4.658690929412842)
(('move forward', 'OB_stand zero'), 4.420784950256348)
(('double movement', 'diagonal right'), 5.060078859329224)
(('OB_stand zero', 'rotation foot left leg'), 13.098842144012451)
(('OB_stand', 'diagonal left'), 6.018519878387451)
(('rotation foot left leg', 'union arms'), 8.779760122299194)
(('OB_crouch', 'OB_wipe forehead'), 5.1012749671936035)
(('OB_stand zero', 'move forward'), 5.739596843719482)
(('diagonal right', 'move backward'), 4.480590105056763)
(('OB_sit', 'diagonal left'), 6.479398965835571)
(('diagonal right', 'OB_stand'), 3.240433931350708)
(('roation foot right leg', 'diagonal right'), 5.0598649978637695)
(('OB_sit', 'move backward'), 6.099658966064453)
(('move forward', 'union arms'), 8.779537916183472)
(('diagonal left', 'roation foot right leg'), 10.040868043899536)
