(('workout', 'diagonal left'), 3.4136550426483154)
(('OB_crouch', 'diagonal left'), 4.119446039199829)
(('right arm', 'birthday dance'), 9.973660945892334)
(('rotation handgun', 'OB_stand'), 0.899956226348877)
(('OB_stand zero', 'diagonal right'), 3.317440986633301)
(('OB_hello', 'OB_stand init'), 0.2225480079650879)
(('sing with me', 'sprinkler'), 8.23271918296814)
(('superman', 'rotation foot right leg'), 8.966933965682983)
(('birthday dance', 'workout'), 11.035662174224854)
(('sing with me', 'OB_hello'), 4.619206190109253)
(('superman', 'birthday dance'), 10.022854804992676)
(('rotation foot right leg', 'sing with me'), 14.688434839248657)
(('OB_sit relax', 'diagonal left'), 2.4606001377105713)
(('OB_crouch', 'move forward'), 4.533233880996704)
(('union arms', 'superman'), 4.061300992965698)
(('superman', 'move backward'), 3.7345850467681885)
(('OB_stand', 'OB_sit'), 16.51263999938965)
(('OB_stand zero', 'union arms'), 3.60514497756958)
(('OB_stand zero', 'move backward'), 3.7559640407562256)
(('rotation foot right leg', 'right arm'), 1.0509998798370361)
(('diagonal left', 'superman'), 4.058079957962036)
(('diagonal right', 'union arms'), 3.578376054763794)
(('rotation handgun', 'OB_stand init'), 0.21742582321166992)
(('move forward', 'diagonal left'), 2.261510133743286)
(('sprinkler', 'union arms'), 3.5788891315460205)
(('OB_stand init', 'move backward'), 2.903311014175415)
(('rotation foot right leg', 'OB_wipe forehead'), 5.095952987670898)
(('OB_hello', 'OB_sit relax'), 16.89548087120056)
(('union arms', 'right arm'), 1.0416297912597656)
(('diagonal left', 'rotation handgun'), 1.5394959449768066)
(('rotation foot left leg', 'OB_sit'), 15.975122928619385)
(('OB_wipe forehead', 'right arm'), 1.0399398803710938)
(('OB_sit', 'OB_wipe forehead'), 5.116472005844116)
(('OB_crouch', 'OB_stand zero'), 1.595203161239624)
(('diagonal right', 'rotation handgun'), 1.5406720638275146)
(('OB_wipe forehead', 'birthday dance'), 10.032701015472412)
(('rotation foot left leg', 'OB_crouch'), 1.136610984802246)
(('right arm', 'OB_crouch'), 1.1400039196014404)
(('diagonal left', 'rotation foot right leg'), 3.525139093399048)
(('OB_sit', 'OB_crouch'), 1.1400189399719238)
(('union arms', 'OB_wipe forehead'), 5.099585056304932)
(('rotation foot right leg', 'superman'), 4.0990309715271)
(('OB_sit', 'right arm'), 1.0401699542999268)
(('diagonal left', 'OB_stand zero'), 0.9437620639801025)
(('right arm', 'move backward'), 2.8808529376983643)
(('workout', 'diagonal right'), 3.3792788982391357)
(('sprinkler', 'OB_wipe forehead'), 5.101208925247192)
(('sing with me', 'union arms'), 3.586413860321045)
(('OB_stand', 'move forward'), 3.8034279346466064)
(('OB_sit relax', 'rotation foot left leg'), 2.815187931060791)
(('OB_wipe forehead', 'OB_stand'), 0.7389509677886963)
(('right arm', 'OB_stand zero'), 0.9210691452026367)
(('OB_stand init', 'union arms'), 3.577082872390747)
(('OB_sit relax', 'rotation foot right leg'), 2.5832159519195557)
(('sing with me', 'move forward'), 3.637341022491455)
(('union arms', 'rotation handgun'), 1.5398900508880615)
(('OB_sit', 'superman'), 4.059294939041138)
(('move forward', 'OB_crouch'), 1.0645740032196045)
(('move backward', 'rotation foot left leg'), 3.764219045639038)
(('OB_sit relax', 'rotation handgun'), 1.5343692302703857)
(('OB_crouch', 'OB_hello'), 4.621823072433472)
(('OB_sit', 'OB_sit relax'), 16.548666954040527)
(('OB_stand zero', 'OB_stand'), 0.9990708827972412)
(('right arm', 'rotation handgun'), 1.5219449996948242)
(('superman', 'union arms'), 3.5776610374450684)
(('move forward', 'rotation foot left leg'), 3.769227981567383)
(('rotation foot left leg', 'move forward'), 2.8541998863220215)
(('OB_stand init', 'rotation foot right leg'), 2.5872671604156494)
(('OB_hello', 'OB_sit'), 16.23406195640564)
(('right arm', 'diagonal right'), 2.481851816177368)
(('rotation handgun', 'superman'), 4.08292818069458)
(('diagonal right', 'birthday dance'), 9.945472002029419)
(('OB_stand init', 'rotation foot left leg'), 2.8246259689331055)
(('sing with me', 'OB_sit'), 16.237637042999268)
(('sprinkler', 'workout'), 11.024251937866211)
(('workout', 'OB_stand init'), 0.7451679706573486)
(('diagonal left', 'OB_sit relax'), 16.687570095062256)
(('OB_crouch', 'diagonal right'), 4.122022867202759)
(('union arms', 'diagonal right'), 2.498772144317627)
(('OB_stand init', 'move forward'), 2.9005038738250732)
(('rotation foot left leg', 'diagonal left'), 2.417107105255127)
(('union arms', 'OB_stand zero'), 0.92032790184021)
(('rotation foot left leg', 'OB_hello'), 4.608780860900879)
(('move backward', 'OB_stand'), 0.8390989303588867)
(('sing with me', 'workout'), 11.082287073135376)
(('sing with me', 'OB_wipe forehead'), 5.101283073425293)
(('OB_hello', 'rotation foot right leg'), 5.865447998046875)
(('sing with me', 'OB_stand'), 0.7996730804443359)
(('rotation handgun', 'diagonal left'), 2.480980157852173)
(('OB_sit', 'sing with me'), 14.62919306755066)
(('diagonal left', 'OB_sit'), 16.13295817375183)
(('OB_wipe forehead', 'rotation foot right leg'), 5.827631950378418)
(('sing with me', 'OB_crouch'), 1.2424190044403076)
(('diagonal right', 'OB_hello'), 4.625411033630371)
(('OB_stand init', 'OB_sit relax'), 16.559185028076172)
(('OB_hello', 'workout'), 11.082887887954712)
(('move backward', 'move forward'), 2.6847307682037354)
(('diagonal left', 'right arm'), 1.0385749340057373)
(('diagonal right', 'sprinkler'), 7.95998477935791)
(('sing with me', 'right arm'), 1.0414838790893555)
(('move backward', 'OB_crouch'), 1.0590269565582275)
(('diagonal left', 'OB_crouch'), 1.0630152225494385)
(('OB_sit', 'rotation foot right leg'), 2.5719809532165527)
(('workout', 'OB_sit relax'), 17.223904132843018)
(('sing with me', 'birthday dance'), 9.920612812042236)
(('OB_hello', 'move forward'), 2.9423418045043945)
(('OB_sit relax', 'OB_sit'), 16.008480072021484)
(('move forward', 'move backward'), 2.679685115814209)
(('OB_stand init', 'birthday dance'), 9.940623998641968)
(('OB_stand zero', 'rotation foot right leg'), 8.934916973114014)
(('OB_crouch', 'right arm'), 1.045767068862915)
(('diagonal left', 'OB_wipe forehead'), 5.0998008251190186)
(('superman', 'diagonal right'), 3.319040060043335)
(('OB_hello', 'superman'), 4.0715110301971436)
(('rotation foot right leg', 'sprinkler'), 7.965169906616211)
(('union arms', 'OB_stand init'), 0.21881794929504395)
(('rotation foot right leg', 'diagonal right'), 2.453994035720825)
(('sing with me', 'superman'), 4.079401969909668)
(('OB_sit relax', 'move backward'), 2.8250088691711426)
(('move forward', 'superman'), 4.110026836395264)
(('diagonal right', 'rotation foot right leg'), 3.5450210571289062)
(('OB_crouch', 'OB_wipe forehead'), 5.101902008056641)
(('OB_stand', 'superman'), 4.113789081573486)
(('OB_crouch', 'union arms'), 3.576409101486206)
(('diagonal right', 'OB_stand zero'), 0.9421200752258301)
(('right arm', 'OB_sit relax'), 20.15141201019287)
(('union arms', 'sprinkler'), 8.006915092468262)
(('move forward', 'OB_stand'), 0.8406329154968262)
(('sing with me', 'diagonal right'), 3.2200491428375244)
(('rotation foot left leg', 'rotation foot right leg'), 2.588408946990967)
(('OB_wipe forehead', 'diagonal right'), 2.4580001831054688)
(('OB_stand init', 'sprinkler'), 7.950616121292114)
(('workout', 'rotation handgun'), 1.537721872329712)
(('OB_wipe forehead', 'workout'), 11.08199691772461)
(('OB_stand', 'union arms'), 3.576732873916626)
(('OB_hello', 'OB_stand'), 0.7384529113769531)
(('birthday dance', 'move forward'), 3.874680995941162)
(('OB_crouch', 'rotation handgun'), 1.5409009456634521)
(('superman', 'OB_sit'), 16.410518884658813)
(('OB_wipe forehead', 'diagonal left'), 2.4580230712890625)
(('OB_sit relax', 'sing with me'), 14.634312868118286)
(('OB_stand', 'rotation foot left leg'), 7.501065015792847)
(('superman', 'OB_stand init'), 0.9351351261138916)
(('OB_crouch', 'rotation foot right leg'), 10.885670185089111)
(('OB_sit', 'workout'), 11.048902034759521)
(('rotation foot right leg', 'OB_stand init'), 0.2147359848022461)
(('move backward', 'diagonal left'), 2.2737491130828857)
(('OB_crouch', 'rotation foot left leg'), 11.143907070159912)
(('rotation foot left leg', 'superman'), 4.074182033538818)
(('union arms', 'birthday dance'), 9.998613119125366)
(('workout', 'sing with me'), 14.637977123260498)
(('OB_stand zero', 'diagonal left'), 3.3438780307769775)
(('OB_hello', 'OB_crouch'), 1.138749122619629)
(('sing with me', 'OB_stand zero'), 1.1208422183990479)
(('OB_stand init', 'diagonal right'), 2.479789972305298)
(('OB_stand init', 'OB_stand zero'), 0.9369299411773682)
(('rotation foot right leg', 'union arms'), 3.574580192565918)
(('diagonal left', 'rotation foot left leg'), 3.7987239360809326)
(('sprinkler', 'OB_hello'), 4.662286043167114)
(('diagonal right', 'OB_crouch'), 1.0610480308532715)
(('diagonal right', 'move forward'), 2.678231954574585)
(('OB_stand', 'OB_crouch'), 1.6638729572296143)
(('OB_stand', 'sprinkler'), 7.94738507270813)
(('workout', 'OB_hello'), 4.618573188781738)
(('rotation handgun', 'OB_hello'), 4.619661092758179)
(('move backward', 'diagonal right'), 2.25590181350708)
(('move forward', 'OB_hello'), 4.6206278800964355)
(('diagonal left', 'birthday dance'), 9.940667152404785)
(('OB_sit', 'rotation handgun'), 1.5381991863250732)
(('OB_crouch', 'birthday dance'), 10.020776987075806)
(('sing with me', 'OB_sit relax'), 17.0225830078125)
(('OB_sit', 'move forward'), 2.854442834854126)
(('diagonal right', 'OB_stand'), 0.8606209754943848)
(('diagonal left', 'OB_stand'), 0.8403129577636719)
(('rotation handgun', 'OB_crouch'), 1.1437628269195557)
(('workout', 'superman'), 4.093159914016724)
(('diagonal right', 'right arm'), 1.043539047241211)
(('OB_stand', 'birthday dance'), 9.944857120513916)
(('rotation handgun', 'move backward'), 2.9199390411376953)
(('right arm', 'workout'), 11.06313681602478)
(('move backward', 'rotation foot right leg'), 3.539578914642334)
(('move backward', 'OB_hello'), 4.621503114700317)
(('sprinkler', 'move backward'), 3.423409938812256)
(('diagonal left', 'sprinkler'), 7.941679954528809)
(('move backward', 'OB_sit'), 16.075735807418823)
(('right arm', 'diagonal left'), 2.478827953338623)
(('OB_hello', 'diagonal left'), 2.479835033416748)
(('workout', 'right arm'), 1.0366699695587158)
(('OB_stand zero', 'superman'), 4.088377952575684)
(('OB_sit', 'sprinkler'), 7.9419639110565186)
(('superman', 'OB_wipe forehead'), 5.101071119308472)
(('superman', 'diagonal left'), 3.3190720081329346)
(('OB_crouch', 'sprinkler'), 7.939838171005249)
(('rotation foot right leg', 'workout'), 11.04968786239624)
(('move backward', 'OB_wipe forehead'), 5.122710943222046)
(('OB_sit relax', 'sprinkler'), 7.979424953460693)
(('rotation foot left leg', 'workout'), 11.017637968063354)
(('OB_wipe forehead', 'superman'), 4.0617570877075195)
(('OB_stand zero', 'workout'), 11.129102945327759)
(('OB_stand init', 'OB_stand'), 0.7340559959411621)
(('OB_wipe forehead', 'OB_hello'), 4.619295835494995)
(('birthday dance', 'right arm'), 1.0366570949554443)
(('diagonal right', 'workout'), 11.059345006942749)
(('union arms', 'rotation foot right leg'), 3.701137065887451)
(('OB_stand', 'OB_stand zero'), 0.9600720405578613)
(('sprinkler', 'sing with me'), 14.6202712059021)
(('OB_sit relax', 'OB_stand'), 0.7325420379638672)
(('OB_wipe forehead', 'rotation foot left leg'), 6.060476064682007)
(('diagonal left', 'OB_stand init'), 0.22095394134521484)
(('diagonal left', 'union arms'), 3.5713131427764893)
(('OB_stand init', 'right arm'), 1.036742925643921)
(('rotation foot left leg', 'OB_stand zero'), 0.9405419826507568)
(('OB_wipe forehead', 'OB_crouch'), 1.1406910419464111)
(('rotation handgun', 'sing with me'), 14.641110897064209)
(('rotation foot left leg', 'diagonal right'), 2.4898250102996826)
(('rotation handgun', 'rotation foot right leg'), 5.4126081466674805)
(('sprinkler', 'rotation handgun'), 1.5390079021453857)
(('OB_sit relax', 'move forward'), 2.8748109340667725)
(('OB_sit relax', 'birthday dance'), 9.922945976257324)
(('OB_crouch', 'OB_stand init'), 1.1407668590545654)
(('OB_stand init', 'OB_wipe forehead'), 5.104359149932861)
(('move forward', 'diagonal right'), 2.2657039165496826)
(('rotation foot right leg', 'rotation foot left leg'), 2.799696922302246)
(('superman', 'rotation foot left leg'), 9.200090169906616)
(('OB_stand zero', 'move forward'), 3.739243984222412)
(('diagonal right', 'move backward'), 2.6775059700012207)
(('OB_sit', 'diagonal left'), 2.437952995300293)
(('OB_sit', 'move backward'), 2.921525001525879)
(('workout', 'move backward'), 3.828727960586548)
(('rotation foot left leg', 'OB_stand'), 0.7599020004272461)
(('OB_sit', 'OB_hello'), 4.6249799728393555)
(('right arm', 'OB_hello'), 4.6181440353393555)
(('superman', 'move forward'), 3.742076873779297)
(('OB_stand', 'OB_wipe forehead'), 5.087085008621216)
(('OB_sit relax', 'OB_hello'), 4.636257886886597)
(('OB_stand init', 'rotation handgun'), 1.5401628017425537)
(('diagonal right', 'OB_wipe forehead'), 5.1004250049591064)
(('rotation handgun', 'OB_sit relax'), 18.959818124771118)
(('OB_stand', 'rotation foot right leg'), 7.221619129180908)
(('OB_stand', 'right arm'), 1.0406148433685303)
(('rotation handgun', 'OB_sit'), 16.156461000442505)
(('superman', 'OB_stand'), 0.9989008903503418)
(('diagonal left', 'OB_hello'), 4.622974157333374)
(('workout', 'OB_stand zero'), 0.9977390766143799)
(('rotation foot left leg', 'OB_wipe forehead'), 5.097119092941284)
(('rotation handgun', 'workout'), 11.090159893035889)
(('OB_wipe forehead', 'move forward'), 2.876662015914917)
(('OB_wipe forehead', 'rotation handgun'), 1.543421983718872)
(('OB_stand zero', 'OB_sit'), 16.40383791923523)
(('OB_stand', 'OB_sit relax'), 19.24368405342102)
(('union arms', 'OB_sit'), 15.951376914978027)
(('OB_stand', 'sing with me'), 14.637981176376343)
(('birthday dance', 'rotation handgun'), 1.520691156387329)
(('right arm', 'rotation foot left leg'), 8.320212125778198)
(('OB_crouch', 'OB_stand'), 1.664330005645752)
(('rotation foot right leg', 'birthday dance'), 9.967397928237915)
(('sprinkler', 'diagonal left'), 2.981092929840088)
(('OB_stand', 'diagonal right'), 3.382887125015259)
(('OB_sit', 'union arms'), 3.57161808013916)
(('superman', 'OB_sit relax'), 14.864787101745605)
(('OB_stand zero', 'rotation handgun'), 1.5388529300689697)
(('OB_sit relax', 'union arms'), 3.570626974105835)
(('rotation handgun', 'sprinkler'), 7.984019994735718)
(('workout', 'sprinkler'), 7.935801982879639)
(('OB_sit relax', 'OB_wipe forehead'), 5.08692193031311)
(('superman', 'OB_crouch'), 1.601632833480835)
(('sprinkler', 'superman'), 4.083826065063477)
(('sing with me', 'diagonal left'), 3.220703125)
(('sing with me', 'move backward'), 3.597325086593628)
(('workout', 'move forward'), 3.79634690284729)
(('OB_sit relax', 'right arm'), 1.039435863494873)
(('move forward', 'rotation foot right leg'), 3.5178940296173096)
(('superman', 'right arm'), 1.039309024810791)
(('OB_stand', 'move backward'), 3.844550132751465)
(('OB_stand zero', 'OB_crouch'), 1.6005549430847168)
(('birthday dance', 'sprinkler'), 7.95356011390686)
(('right arm', 'move forward'), 2.9017019271850586)
(('rotation foot right leg', 'diagonal left'), 2.434769868850708)
(('workout', 'birthday dance'), 9.94071102142334)
(('OB_stand', 'OB_stand init'), 0.7393679618835449)
(('birthday dance', 'sing with me'), 14.668326139450073)
(('union arms', 'OB_sit relax'), 18.78171706199646)
(('move backward', 'OB_stand init'), 0.22115707397460938)
(('move backward', 'birthday dance'), 9.943615198135376)
(('move forward', 'OB_wipe forehead'), 5.101457118988037)
(('diagonal right', 'superman'), 4.0593039989471436)
(('OB_wipe forehead', 'move backward'), 2.894990921020508)
(('workout', 'OB_stand'), 0.2227480411529541)
(('OB_sit', 'OB_stand'), 0.7259271144866943)
(('right arm', 'OB_stand'), 0.9021821022033691)
(('superman', 'rotation handgun'), 1.5338661670684814)
(('birthday dance', 'OB_hello'), 4.611623048782349)
(('rotation handgun', 'union arms'), 3.5789928436279297)
(('diagonal right', 'OB_stand init'), 0.22150707244873047)
(('OB_stand zero', 'OB_hello'), 4.648072004318237)
(('OB_stand', 'OB_hello'), 4.622421026229858)
(('OB_hello', 'OB_stand zero'), 0.9369430541992188)
(('move forward', 'union arms'), 3.5798709392547607)
(('sing with me', 'rotation foot right leg'), 7.099664926528931)
(('OB_stand zero', 'OB_stand init'), 0.9420409202575684)
(('OB_hello', 'diagonal right'), 2.483659029006958)
(('OB_sit', 'birthday dance'), 9.925626039505005)
(('move backward', 'sprinkler'), 7.940783977508545)
(('union arms', 'rotation foot left leg'), 3.9629290103912354)
(('move forward', 'workout'), 11.001942873001099)
(('rotation foot right leg', 'OB_hello'), 4.61974310874939)
(('OB_stand zero', 'rotation foot left leg'), 9.203996896743774)
(('sing with me', 'rotation handgun'), 1.5366768836975098)
(('rotation foot left leg', 'birthday dance'), 9.915141105651855)
(('OB_stand zero', 'sprinkler'), 7.960943937301636)
(('birthday dance', 'superman'), 4.058328151702881)
(('move forward', 'OB_sit relax'), 14.496968984603882)
(('OB_crouch', 'OB_sit'), 15.646739959716797)
(('diagonal right', 'rotation foot left leg'), 3.766231060028076)
(('OB_stand zero', 'sing with me'), 14.672988891601562)
(('OB_hello', 'rotation handgun'), 1.5472049713134766)
(('OB_sit', 'rotation foot left leg'), 2.8424699306488037)
(('OB_stand init', 'superman'), 4.061851978302002)
(('diagonal right', 'sing with me'), 14.619079113006592)
(('OB_crouch', 'workout'), 11.082158088684082)
(('rotation handgun', 'rotation foot left leg'), 5.6709301471710205)
(('OB_crouch', 'OB_sit relax'), 16.431602001190186)
(('move forward', 'birthday dance'), 9.889166831970215)
(('sprinkler', 'diagonal right'), 2.9828948974609375)
(('OB_stand', 'diagonal left'), 3.3762691020965576)
(('superman', 'sing with me'), 14.639928817749023)
(('superman', 'OB_hello'), 4.616178035736084)
(('sing with me', 'rotation foot left leg'), 7.33826208114624)
(('right arm', 'OB_sit'), 17.482944011688232)
(('OB_wipe forehead', 'sing with me'), 14.66312313079834)
(('diagonal left', 'workout'), 11.143846988677979)
(('workout', 'union arms'), 3.5978238582611084)
(('OB_stand init', 'OB_hello'), 4.620243787765503)
(('rotation foot right leg', 'OB_stand'), 0.7283580303192139)
(('rotation foot left leg', 'sprinkler'), 7.934822082519531)
(('OB_sit relax', 'workout'), 11.037625074386597)
(('move backward', 'union arms'), 3.6196348667144775)
(('OB_sit relax', 'diagonal right'), 2.4654040336608887)
(('union arms', 'OB_hello'), 4.625349044799805)
(('rotation foot right leg', 'OB_sit relax'), 14.49192190170288)
(('workout', 'rotation foot left leg'), 7.480387926101685)
(('move forward', 'sing with me'), 14.639212131500244)
(('OB_hello', 'OB_wipe forehead'), 5.101766109466553)
(('diagonal left', 'move backward'), 2.6786890029907227)
(('rotation foot left leg', 'OB_stand init'), 0.21520090103149414)
(('move forward', 'OB_stand init'), 0.22161006927490234)
(('right arm', 'sing with me'), 14.6376211643219)
(('rotation foot right leg', 'OB_sit'), 15.963829040527344)
(('workout', 'rotation foot right leg'), 7.24124002456665)
(('rotation handgun', 'right arm'), 1.0388579368591309)
(('move backward', 'superman'), 4.0831139087677)
(('birthday dance', 'union arms'), 3.5809311866760254)
(('OB_hello', 'birthday dance'), 9.984630107879639)
(('sprinkler', 'right arm'), 1.0371980667114258)
(('OB_stand init', 'sing with me'), 14.621324062347412)
(('rotation handgun', 'birthday dance'), 9.942237138748169)
(('diagonal right', 'diagonal left'), 2.255979061126709)
(('OB_hello', 'right arm'), 1.0395641326904297)
(('diagonal right', 'OB_sit'), 16.14790678024292)
(('diagonal right', 'OB_sit relax'), 16.66177988052368)
(('right arm', 'sprinkler'), 7.939269065856934)
(('OB_wipe forehead', 'OB_sit relax'), 16.8757541179657)
(('union arms', 'move backward'), 2.836121082305908)
(('right arm', 'rotation foot right leg'), 8.065968990325928)
(('rotation handgun', 'OB_wipe forehead'), 5.099737167358398)
(('right arm', 'superman'), 4.096864938735962)
(('diagonal left', 'move forward'), 2.6814990043640137)
(('OB_crouch', 'move backward'), 4.5604088306427)
(('OB_wipe forehead', 'OB_sit'), 16.096951961517334)
(('rotation foot right leg', 'OB_crouch'), 1.1354639530181885)
(('move forward', 'OB_sit'), 16.13043785095215)
(('union arms', 'OB_stand'), 0.7403590679168701)
(('superman', 'workout'), 11.093954086303711)
(('rotation foot left leg', 'union arms'), 3.5812828540802)
(('OB_sit relax', 'OB_stand init'), 0.22061896324157715)
(('right arm', 'OB_stand init'), 0.8359620571136475)
(('OB_sit', 'OB_stand init'), 0.20641613006591797)
(('birthday dance', 'move backward'), 3.914435863494873)
(('rotation foot left leg', 'move backward'), 2.9254050254821777)
(('rotation handgun', 'move forward'), 2.9028470516204834)
(('OB_stand', 'rotation handgun'), 1.5410711765289307)
(('union arms', 'diagonal left'), 2.4568369388580322)
(('diagonal left', 'sing with me'), 14.671628952026367)
(('OB_stand', 'workout'), 11.121248960494995)
(('move backward', 'sing with me'), 14.671534061431885)
(('move backward', 'OB_sit relax'), 16.605422019958496)
(('OB_stand init', 'diagonal left'), 2.4769270420074463)
(('OB_stand init', 'OB_sit'), 16.000548839569092)
(('union arms', 'move forward'), 2.873188018798828)
(('OB_stand zero', 'OB_sit relax'), 17.009385108947754)
(('OB_wipe forehead', 'sprinkler'), 7.9410247802734375)
(('OB_stand init', 'workout'), 11.043390035629272)
(('move forward', 'rotation handgun'), 1.5375580787658691)
(('union arms', 'workout'), 11.123193979263306)
(('OB_crouch', 'sing with me'), 14.688984870910645)
(('rotation foot left leg', 'rotation handgun'), 1.536271095275879)
(('rotation handgun', 'OB_stand zero'), 1.1096959114074707)
(('right arm', 'union arms'), 3.5779199600219727)
(('move backward', 'right arm'), 1.0345878601074219)
(('OB_hello', 'move backward'), 2.891691207885742)
(('OB_sit', 'diagonal right'), 2.4465458393096924)
(('rotation foot right leg', 'move forward'), 2.8566040992736816)
(('rotation foot right leg', 'rotation handgun'), 1.5387940406799316)
(('OB_hello', 'union arms'), 3.580925226211548)
(('superman', 'sprinkler'), 7.95362401008606)
(('OB_hello', 'sing with me'), 14.642432928085327)
(('OB_stand zero', 'right arm'), 1.0391170978546143)
(('workout', 'OB_crouch'), 1.648500919342041)
(('OB_stand zero', 'birthday dance'), 10.000679969787598)
(('diagonal left', 'diagonal right'), 2.2950010299682617)
(('OB_hello', 'rotation foot left leg'), 6.141487121582031)
(('workout', 'OB_wipe forehead'), 5.099272012710571)
(('rotation foot left leg', 'right arm'), 1.038635015487671)
(('sing with me', 'OB_stand init'), 0.7480318546295166)
(('OB_sit relax', 'OB_crouch'), 1.1393978595733643)
(('OB_stand zero', 'OB_wipe forehead'), 5.098721027374268)
(('rotation foot right leg', 'move backward'), 2.8424811363220215)
(('sprinkler', 'birthday dance'), 9.942018985748291)
(('move forward', 'sprinkler'), 7.939249038696289)
(('union arms', 'OB_crouch'), 1.1409480571746826)
(('move backward', 'workout'), 11.018455028533936)
(('OB_sit', 'OB_stand zero'), 0.9297349452972412)
(('OB_stand init', 'OB_crouch'), 1.1394240856170654)
(('move backward', 'rotation handgun'), 1.5356018543243408)
(('OB_wipe forehead', 'OB_stand init'), 0.22133302688598633)
(('rotation foot right leg', 'OB_stand zero'), 0.9363369941711426)
(('OB_sit relax', 'OB_stand zero'), 0.9395248889923096)
(('union arms', 'sing with me'), 14.664492130279541)
(('superman', 'OB_stand zero'), 0.2192401885986328)
(('birthday dance', 'OB_wipe forehead'), 5.087718963623047)
(('OB_crouch', 'superman'), 4.063780069351196)
(('OB_sit relax', 'superman'), 4.118060111999512)
(('right arm', 'OB_wipe forehead'), 5.102488994598389)
(('move backward', 'OB_stand zero'), 0.9384899139404297)
(('rotation handgun', 'diagonal right'), 2.480599880218506)
(('rotation foot left leg', 'sing with me'), 14.638880014419556)
(('rotation foot left leg', 'OB_sit relax'), 18.668548107147217)
(('OB_wipe forehead', 'OB_stand zero'), 0.7785398960113525)
(('move forward', 'OB_stand zero'), 0.9413089752197266)
(('move forward', 'right arm'), 1.0415089130401611)
(('OB_hello', 'sprinkler'), 7.934538841247559)
(('workout', 'OB_sit'), 16.602195978164673)
